# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:18:42  April 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dynamic_arbiter_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY dynamic_arbiter_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:42  APRIL 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_127 -to led[0]
set_location_assignment PIN_126 -to led[1]
set_location_assignment PIN_125 -to led[2]
set_location_assignment PIN_124 -to led[3]
set_location_assignment PIN_121 -to led[4]
set_location_assignment PIN_120 -to led[5]
set_location_assignment PIN_119 -to led[6]
set_location_assignment PIN_115 -to led[7]
set_location_assignment PIN_138 -to led_ptr[7]
set_location_assignment PIN_137 -to led_ptr[6]
set_location_assignment PIN_136 -to led_ptr[5]
set_location_assignment PIN_135 -to led_ptr[4]
set_location_assignment PIN_133 -to led_ptr[3]
set_location_assignment PIN_132 -to led_ptr[2]
set_location_assignment PIN_129 -to led_ptr[1]
set_location_assignment PIN_128 -to led_ptr[0]
set_location_assignment PIN_90 -to rst
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE dynamic_arbiter_demo.sv
set_location_assignment PIN_58 -to switches[7]
set_location_assignment PIN_59 -to switches[6]
set_location_assignment PIN_60 -to switches[5]
set_location_assignment PIN_64 -to switches[4]
set_location_assignment PIN_65 -to switches[3]
set_location_assignment PIN_66 -to switches[2]
set_location_assignment PIN_67 -to switches[1]
set_location_assignment PIN_68 -to switches[0]
set_global_assignment -name SYSTEMVERILOG_FILE linear_dynamic_priority_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rra.sv
set_global_assignment -name SYSTEMVERILOG_FILE dynamic_priority_arbiter_rra.sv
set_global_assignment -name SYSTEMVERILOG_FILE slow_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE sync_and_debounce_one.sv
set_global_assignment -name SYSTEMVERILOG_FILE sync_and_debounce.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top